# SecureAPIContainer

./: Dockerfile  Program.cs  README.md  SecureAPIContainer.csproj  SecureAPIContainer.http  SecureAPIContainer.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auth/: JwtSettings.cs
Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
